{
  "name": "faq-site-server",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/ssh2": "^0.5.36",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "codelyzer": "^4.4.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.18.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "ssh2": "^0.6.1",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
